# ecommerce-website-master

./: CP.API.csproj  CP.API.sln  Program.cs  README.MD  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
Controllers/: AdminController.cs  AuthController.cs  AuthUserController.cs  CategoryController.cs  CouponController.cs  CustomerController.cs  GoogleAuthController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PhotoController.cs  PhotoProductController.cs  ProductController.cs  ShipperController.cs  SocialCommunicationsController.cs  SubCategoryController.cs  UserController.cs  ValuesController.cs  VendorController.cs
Data/: AuthRepository.cs  CPRepository.cs  DataContext.cs  IAuthRepository.cs  ICPRepository.cs  ISuppRepository.cs  SuppRepository.cs  SupplierTrialData.json  TrialData.cs
Dto/: CategoryRegisterDTO.cs  CategoryReturnDTO.cs  CategoryUpdateDTO.cs  CouponRegisterDTO.cs  CouponReturnDTO.cs  CouponUpdateDTO.cs  CustomerLoginDTO.cs  CustomersRegisterDTO.cs  OrderDetailRegisterDTO.cs  OrderDetailReturnDTO.cs  OrderRegisterDTO.cs  OrderReturnDTO.cs  PaymentRegisterDTO.cs  PaymentReturnDTO.cs  PhotoForCreateDto.cs  PhotoForDetailsDto.cs  PhotoForReturnDto.cs  ProductForUpdateDTO.cs  ProductRegisterDTO.cs  ProductReturnDTO.cs  RoleEditDTO.cs  ShipperRegisterDTO.cs  ShipperReturnDTO.cs  SocialCommunicationRegisterDTO.cs  SocialCommunicationReturnDTO.cs  SubCategoryRegisterDTO.cs  SubCategoryReturnDTO.cs  SubCategoryUpdateDTO.cs  UserForUpdateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserReturnDTO.cs  VendorRegisterDTO.cs  VendorReturnDTO.cs  VendorUpdateDTO.cs
Facebook/: FacebookBackChannelHandler.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySetting.cs  DiscountParams.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  ProductParams.cs  ShipperParams.cs  SupplierParams.cs
Migrations/: 20200920211256_2323.Designer.cs  20200920211256_2323.cs  20200921003310_2326.Designer.cs  20200921003310_2326.cs  20200921233213_addPropDiscVal.Designer.cs  20200921233213_addPropDiscVal.cs  20200929140153_AddPaymentMethod.Designer.cs  20200929140153_AddPaymentMethod.cs  DataContextModelSnapshot.cs
Model/: Category.cs  Coupon.cs  Customer.cs  Order.cs  OrderDetail.cs  Role.cs  (+12 more)
(+12 files in other folders)
