<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1a5dfba9-e50b-43fa-84f4-32e4d055b426</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\Moham\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="Fluent.Infrastructure" Version="2.0.0-beta-01" />
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
	  <PackageReference Include="Microsoft.Net.Compilers" Version="3.7.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NETCore.MailKit" Version="2.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
	  <PackageReference Include="Stripe.net" Version="39.8.0" />
  </ItemGroup>
</Project>